* **********************************************************
* 实时采集图像
* **********************************************************
* Image Acquisition 01: Code generated by Image Acquisition 01
open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] ', 0, -1, AcqHandle)
grab_image_start (AcqHandle, -1)
while (true)
    grab_image_async (Image, AcqHandle, -1)
    get_image_size (Image, Width, Height)
    dev_set_part (0, 0, Height - 1, Width - 1)
    * Image Acquisition 01: Do something
endwhile
close_framegrabber (AcqHandle)
dev_update_window ('on')