<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'claudia.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<l>* write_image (Image, 'png', 0, 'image_image.png')</l>
<l>dump_window_image (Image_window, WindowHandle)</l>
<l>write_image (Image_window, 'png', 0, 'window_image.png')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
